#APP
APP_PORT=3000

#LOG SNS
SUBSCRIBER=647031
LEVEL=info
LOGGER_ARN=arn:aws:sns:us-east-1:647558390031:a

#TOKEN
TOKEN_VALIDATOR_URL=http://alogin

#Moodle
WS_MOODLE_URL=http:/server.php
WS_MOODLE_FORMAT=json
WS_MOODLE_FUNCTION=ls
WS_MOODLE_TOKEN=aaead
